Asp_Net_Authentication/IdentityServer/WpfClient/Views/WpfBrowserWindow.xaml

<Window x:Class="WpfClient.Views.WpfBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="40" Height="30" BorderThickness="0" Background="LightGray" FontSize="18" 
                Content="←"/>
            <Button Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="40" Height="30" BorderThickness="0" Background="LightGray" FontSize="18" 
                Content="→"/>
            <Button Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="40" Height="30" BorderThickness="0" Background="LightGray" FontSize="18" 
                Content="⟳"/>
            <Button Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="40" Height="30" BorderThickness="0" Background="LightGray" FontSize="18" 
                Content="⌂"/>

            <TextBox Grid.Column="4"/>

            <Button Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Width="40" Height="30" BorderThickness="0" Background="LightGray" FontSize="18" 
                Content="b"/>

        </Grid>

        <Border BorderBrush="Black" BorderThickness="2"/>
        <WebBrowser Grid.Row="1" Margin="10" x:Name="_wpfBrowser" Width="500" Height="300" ClipToBounds="True"/>
    </Grid>
</Window>
